input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
                type => "back"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
